# android-architecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ina17/android_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ina17/android_architecture/: MainActivity.kt  PrangkoApplication.kt
app/src/main/java/com/ina17/android_architecture/data/: HomeRepositoryImpl.kt
app/src/main/java/com/ina17/android_architecture/data/local/: HomeDao.kt  HomeEntity.kt
app/src/main/java/com/ina17/android_architecture/data/mapper/: HomeMapper.kt
app/src/main/java/com/ina17/android_architecture/data/remote/: HomeApi.kt  HomeDto.kt
app/src/main/java/com/ina17/android_architecture/di/: HomeModule.kt
app/src/main/java/com/ina17/android_architecture/domain/model/: HomeItem.kt
app/src/main/java/com/ina17/android_architecture/domain/repository/: HomeRepository.kt
app/src/main/java/com/ina17/android_architecture/domain/usecase/: ObserveHomeUseCase.kt  RefreshHomeUseCase.kt
app/src/main/java/com/ina17/android_architecture/features/hero/data/remote/: HeroDto.kt  OpenDotaApi.kt  RemoteModule.kt
app/src/main/java/com/ina17/android_architecture/features/hero/data/repository/: HeroRepositoryImpl.kt
app/src/main/java/com/ina17/android_architecture/features/hero/di/: HeroModule.kt
app/src/main/java/com/ina17/android_architecture/features/hero/domain/model/: Hero.kt
app/src/main/java/com/ina17/android_architecture/features/hero/domain/repository/: HeroRepository.kt
app/src/main/java/com/ina17/android_architecture/features/hero/presentation/: HeroDetailScreen.kt  HeroDetailState.kt  HeroDetailViewModel.kt  HeroScreen.kt  HeroState.kt  HeroViewModel.kt  SortType.kt
app/src/main/java/com/ina17/android_architecture/features/home/data/: HomeRepositoryImpl.kt
app/src/main/java/com/ina17/android_architecture/features/home/data/local/: HomeDao.kt  HomeEntity.kt
app/src/main/java/com/ina17/android_architecture/features/home/data/mapper/: HomeMapper.kt
app/src/main/java/com/ina17/android_architecture/features/home/data/remote/: HomeApi.kt  HomeDto.kt
app/src/main/java/com/ina17/android_architecture/features/home/di/: HomeModule.kt
app/src/main/java/com/ina17/android_architecture/features/home/domain/model/: HomeItem.kt
app/src/main/java/com/ina17/android_architecture/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/ina17/android_architecture/features/home/domain/usecase/: ObserveHomeUseCase.kt  RefreshHomeUseCase.kt
app/src/main/java/com/ina17/android_architecture/features/home/presentation/: HomeRoute.kt  HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ina17/android_architecture/presentation/: HomeRoute.kt  HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ina17/android_architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ina17/android_architecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
